<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_aaSZULiqEe6wibZaYCAMAQ" path="" type="JSON"/>
  <deletedItems id="_AN_XULyWEe6JE_evKt4_Fg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_c22OILyWEe6JE_evKt4_Fg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5XhGYLyjEe6f1pBw_yun6A" path="" type="METADATA_FILE_XML"/>
  <deletedItems id="_hK2YULz2Ee6RbL3ntT--Lw" path="" type="METADATA_FILE_XML"/>
  <deletedItems id="_kBAVkLiiEe6wibZaYCAMAQ" path="" type="METADATA_FILE_XML"/>
  <deletedItems id="_48YOMLigEe6wibZaYCAMAQ" path="" type="PROCESS"/>
  <deletedItems id="_83k7oLikEe6wibZaYCAMAQ" path="" type="PROCESS"/>
  <deletedItems id="_FU3foLyYEe6JE_evKt4_Fg" path="" type="PROCESS"/>
  <deletedItems id="_QLTuoLyhEe6JE_evKt4_Fg" path="" type="PROCESS"/>
  <deletedItems id="_RYRsQL1KEe6p6tMP83brLA" path="" type="PROCESS"/>
  <deletedItems id="_TY6IgLygEe6JE_evKt4_Fg" path="" type="PROCESS"/>
  <deletedItems id="_U_s-ML0DEe6RbL3ntT--Lw" path="" type="PROCESS"/>
  <deletedItems id="_Yum8gLyNEe6WbeKz-DKoCQ" path="" type="PROCESS"/>
  <deletedItems id="_ZSp1MLfhEe6o79elUeD5GQ" path="" type="PROCESS"/>
  <deletedItems id="_dyPzoLiqEe6wibZaYCAMAQ" path="" type="PROCESS"/>
  <deletedItems id="_f1BzULySEe6WbeKz-DKoCQ" path="" type="PROCESS"/>
  <deletedItems id="_lLOwQLfiEe6o79elUeD5GQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
